language: python
python:
  - "3.8"
before_install:
  - cd ..
  - git clone --depth=50 --branch=dev https://github.com/UsergeTeam/Userge.git Userge
  - mv Userge-Plugins/plugins/ Userge/userge/plugins/unof_plugins/
  - cp -r Userge-Plugins/resources/* Userge/resources/
install:
  - pip install -r Userge-Plugins/requirements.txt Userge/requirements.txt
before_script:
  - rm -rf Userge-Plugins/
  - cd Userge
script:
  - python test.py
